{
  "name":"generator-static-pages",
  "version":"0.0.2",
  "description": "Yeoman generator for scafolding static projects",
  "keywords": [
    "yeoman-generator",
    "scaffold",
    "front-end"

  ],
  "author": "Kettydo+",
  "main": "app/index.js"
}